MONGO_DB_PASS=

ACCOUNT_SID=
AUTH_TOKEN=

AUTH0_DOMAIN=twilightlabs.auth0.com
AUTH0_CLIENT_ID=tacbNE3EbYn5evdGkZ8rN6DoVkSuGmC2
AUTH0_CLIENT_SECRET=FEjHfaX19PKMN8fRPdkv6ZPotwTec9do2Itp9M_BoRJXXM119kKbfnSi3EsOQ75Y
AUTH0_CALLBACK_URL=http://localhost:8080/callback

SESSION_SECRET= a;lkfas a'sjfaosuf 'poaf-0234-]0i'
